<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png" sizes="32x32">

    <title>BAPH - FAQ</title>

    <!-- Bootstrap Core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="/vendor/device-mockups/device-mockups.css">

    <!-- Theme CSS -->
    <link href="/css/new-age.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button style="margin-top: 23px; margin-bottom: 19px;" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                       <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                    </button>

                <a class="navbar-brand page-scroll" href="index.html">
                    <img src="/img/BAPH-Logo.svg" alt="Logo-BAPH" style="width:180px; height:63px; vertical-align: center;" class="logo_min">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-top: 16px; padding-bottom: 16px;">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="baph.html">Start</a>
                    </li>
                    <li>
                        <a class="page-scroll act_page" href="faq.html">FAQ</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section class="download section_pattern">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1 class="text-center" style="font-size: 50px;"><strong>BAPH</strong> - FAQ</h1>

                            <div class="panel-group" id="accordion">
                                <div class="panel panel-default">
                                    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                                        <a class="aFAQ">
                                            What is BAPH?
                                        </a>
                                    </div>
                                    <div id="collapse1" class="panel-collapse collapse in">
                                        <div class="panel-body">
                                            BAPH stands for "Browser-based Assistant for Patient's Healthcare" and is a browser-based service that
                                            facilitates monitoring people in need of care.
                                            Additionally, it can be used for video conferencing, as a surveillance camera or as a telephone.<br/>
                                            Please keep in mind that this service is still in the beta release and can hence not guarantee a reliable data connection, therefore you must always be within reach of the person to be supervised.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                                        <a class="aFAQ">
                                            Is BAPH free?
                                        </a>
                                    </div>
                                    <div id="collapse2" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Yes. BAPH is freely accessible for everyone and completely free of charge, whether for private or commercial use.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                                        <a class="aFAQ">
                                            Will my data be saved?
                                        </a>
                                    </div>
                                    <div id="collapse3" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            No, they won’t be. No data or conversation logs are stored.
                                            As soon as you log out from the room, any data will be deleted.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                                        <a class="aFAQ">
                                            How does BAPH work?
                                        </a>
                                    </div>
                                    <div id="collapse4" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Simple handling is very important to us, so only a room name and a password for this room must be assigned.
                                            As soon as you leave the "room", the room name and the password are discarded.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                                        <a class="aFAQ">
                                            How secure is the connection between the devices?
                                        </a>
                                    </div>
                                    <div id="collapse5" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            The connection is encrypted using HTTPS <strong>end-to-end</strong>.
                                            So no one apart from the people in the room can access the transmitted video and audio data.<br/><br/>
                                            Key: RSA 4096bits<br/>
                                            Signature algorithm: SHA256 with RSA
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                                        <a class="aFAQ">
                                            What do I need to use BAPH?
                                        </a>
                                    </div>
                                    <div id="collapse6" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            Only two devices (i.e. for example a mobile phone, a tablet or a laptop) with camera or microphone,
                                            a current browser and an internet connection are required.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse7">
                                        <a class="aFAQ">
                                            Do I have to install something?
                                        </a>
                                    </div>
                                    <div id="collapse7" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            No, not at all! The big advantage of BAPH is that it only works through the browser.
                                            Hence you need not download or install any software.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse8">
                                        <a class="aFAQ">
                                            Which browsers are supported?
                                        </a>
                                    </div>
                                    <div id="collapse8" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <strong>Chrome and Opera,</strong> Firefox depending of the version.<br/>
                                            BAPH is planned to be usable on other browsers in the near future.<br/>
                                            Currently this service is not supported on Apple<sup>&reg;</sup> devices.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse9">
                                        <a class="aFAQ">
                                            How many devices can be connected in one room?
                                        </a>
                                    </div>
                                    <div id="collapse9" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            You can currently only use <strong>two devices</strong> in one room. An expansion to several participants for video conferencing is planned.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse10">
                                        <a class="aFAQ">
                                            How dangerous is the Wi-Fi connection next to the child or the dependent relatives?
                                        </a>
                                    </div>
                                    <div id="collapse10" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            We understand the concern, therefore we would advise you to place the phone, tablet or laptop a few meter away from the child or patient.<br/>
                                            We do not know whether the electromagnetic radiation of cell phones affect health.
                                        </div>
                                    </div>
                                </div>
                                <div class="panel panel-default">
                                    <div class="panel-heading" data-toggle="collapse" data-parent="#accordion" href="#collapse11">
                                        <a class="aFAQ">
                                            Is it necessary to register at BAPH?
                                        </a>
                                    </div>
                                    <div id="collapse11" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            No, you can use BAPH immediately without registering.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2016 Start Bootstrap. All Rights Reserved.</p>
            <ul class="list-inline">
                <li>
                    <a href="faq.html">FAQ</a>
                </li>
                <li>
                    <a href="Imprint.html">Imprint</a>
                </li>
                <li>
                    <a href="/faq.html"><img src="/img/deutsch.gif" height="19px" title="Deutsch" alt="Deutsch" /></a>
                </li>
                <li>
                    <a href="/lang/ch/faq.html"><img src="/img/cn.svg" height="19px" title="中文" alt="中文" /></a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/vendor/bootstrap/js/bootstrap.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.js"></script>

    <!-- Theme JavaScript -->
    <script src="/js/new-age.js"></script>

</body>

</html>
