<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon.png">
    <link rel="icon" type="image/png" href="/img/favicon.png" sizes="32x32">

    <title>BAPH - Imprint</title>

    <!-- Bootstrap Core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="/vendor/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="/vendor/device-mockups/device-mockups.css">

    <!-- Theme CSS -->
    <link href="/css/new-age.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button style="margin-top: 23px; margin-bottom: 19px;" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                       <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                    </button>

                <a class="navbar-brand page-scroll" href="index.html">
                    <img src="/img/BAPH-Logo.svg" alt="Logo-BAPH" style="width:180px; height:63px; vertical-align: center;" class="logo_min">
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="padding-top: 16px; padding-bottom: 16px;">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="index.html">Home</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="baph.html">Start</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="faq.html">FAQ</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section class="download section_pattern" style="min-height: 91vh;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="header-content">
                        <div class="header-content-inner">
                            <h1 style="font-size: 50px;"><strong>Imprint</strong></h1>
                            <p class="impr_size">
                                Responsible for the content of the website:<br/>
                                <strong>Schulzentrum Ybbs an der Donau</strong><br/><br/>
                                <span class="glyphicon glyphicon-home">&nbsp;</span>Schulring 1 und 6, 3370 Ybbs an der Donau<br/>
                                <span class="glyphicon glyphicon-earphone">&nbsp;</span>+43 74 12 52 575-11<br/>
                                <a href="mailto:baph@sz-ybbs.ac.at" class="impressum_link"><span class="glyphicon glyphicon-envelope">&nbsp;</span>baph@sz-ybbs.ac.at</a><br/>
                                <a href="index.html" class="impressum_link"><span class="glyphicon glyphicon-globe">&nbsp;</span>baph.sz-ybbs.ac.at</a><br/>
                            </p>
                            <br/>
                            <h1><strong>Content and Concept</strong></h1>
                            <p class="impr_size">
                                Sandra Sponseiler<br/>Christian Mosmüller<br/>Daniel Triebl<br/>Johann Ye<br/>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2016 Start Bootstrap. All Rights Reserved.</p>
            <ul class="list-inline">
                <li>
                    <a href="faq.html">FAQ</a>
                </li>
                <li>
                    <a href="Imprint.html">Imprint</a>
                </li>
                <li>
                    <a href="/Impressum.html"><img src="/img/deutsch.gif" height="19px" title="Deutsch" alt="Deutsch" /></a>
                </li>
                <li>
                    <a href="/lang/ch/Imprint.html"><img src="/img/cn.svg" height="19px" title="中文" alt="中文" /></a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="/vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/vendor/bootstrap/js/bootstrap.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.js"></script>

    <!-- Theme JavaScript -->
    <script src="/js/new-age.js"></script>

</body>

</html>
